# CoopProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/skku/alticastvux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/skku/alticastvux/activity/: BookmarkActivity.java  DetailsActivity.java  MainActivity.java  PlaybackActivity.java
app/src/main/java/skku/alticastvux/adapter/: GridMenuAdapter.java  GridStoreAdapter.java  GridStoreMenuAdapter.java  GridStoreMenuCheckoutAdapter.java
app/src/main/java/skku/alticastvux/animation/: ResizeWidthAnimation.java
app/src/main/java/skku/alticastvux/app/: SKKUVuxApp.java
app/src/main/java/skku/alticastvux/baedalfragment/: BaseBaedalFragment.java  CheckoutFragment.java  MenuSearchFragment.java  StoreFragment.java  StoreSearchFragment.java
app/src/main/java/skku/alticastvux/constant/: Constants.java
app/src/main/res/drawable/: bgminfo_bg.xml  bgminfo_bg_2.xml  bgminfo_border.xml  bgminfo_border_circle.xml  bgminfo_border_tb.xml  main_background_gradient.xml  selected_bg.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_details.xml  activity_main.xml  activity_playback.xml  custom_titleview.xml  fragment_menusearch.xml  fragment_store.xml  grid_card.xml  grid_card_2.xml  list_card_menu.xml  listlayout.xml  specific_case.xml  textview_test.xml  titleview.xml  videotype_test.xml  videoview_test.xml  view_live_card.xml  widget_preview_card.xml  window_bgminfo.xml  window_bgminfo_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
