apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "skku.alticastvux"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'voiceable:client-library:0.1.6-alpha@aar'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation "com.google.protobuf:protobuf-java:3.5.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //test
    //implementation 'com.hitherejoe.leanback:leanbackcards:0.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.1.0'
    implementation project(path: ':FFmpegAndroid')
}
