<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455a64">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/main_browse_fragment"
            android:name="skku.alticastvux.fragment.PlaybackVideoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="skku.alticastvux.activity.PlaybackActivity"
            tools:deviceIds="tv"
            tools:ignore="MergeRootFrame" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_songinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible">

        <include layout="@layout/window_bgminfo_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_orderlist"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toLeftOf="@+id/layout_order"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:smoothScrollbar="true"
            android:verticalSpacing="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="300dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="#33eeeeee">


    </LinearLayout>

</RelativeLayout>
