<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/selected_bg"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/grid_item_iv"
        android:layout_width="110dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"
        android:layout_height="110dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:id="@+id/grid_item_text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_item_text"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="sdfsdf"
            android:maxLines="4"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/grid_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="sdfsdf"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/grid_item_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="right|bottom"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:text="9900원"/>

    </RelativeLayout>

</LinearLayout>